<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fons0"
        android:layout_width="1920px"
        android:layout_height="1080px"
        app:srcCompat="@mipmap/fons0"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:id="@+id/fons1a"
        android:layout_width="1920px"
        android:layout_height="1080px"
        app:srcCompat="@mipmap/fons1"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="111dp" />

    <ImageView
        android:id="@+id/fons1b"
        android:layout_width="1920px"
        android:layout_height="1080px"
        app:srcCompat="@mipmap/fons1"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="111dp" />

    <ImageView
        android:id="@+id/fons2a"
        android:layout_width="1920px"
        android:layout_height="1080px"
        app:srcCompat="@mipmap/fons2"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageView
        android:id="@+id/fons2b"
        android:layout_width="1920px"
        android:layout_height="1080px"
        app:srcCompat="@mipmap/fons2"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageView
        android:id="@+id/fons3a"
        android:layout_width="1930px"
        android:layout_height="1080px"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/fons3"
        tools:layout_editor_absoluteY="111dp" />

    <ImageView
        android:id="@+id/fons3b"
        android:layout_width="1930px"
        android:layout_height="1080px"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/fons3"
        tools:layout_editor_absoluteY="111dp" />

    <ImageView
        android:id="@+id/terra"
        android:layout_width="2500px"
        android:layout_height="2500px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/terra" />

    <ImageView
        android:id="@+id/f1"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginStart="47dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@mipmap/f1" />

    <ImageView
        android:id="@+id/f2"
        android:layout_width="200px"
        android:layout_height="200px"
        app:srcCompat="@mipmap/f2"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/pedretes"
        android:layout_width="2000px"
        android:layout_height="2000px"
        app:srcCompat="@mipmap/pedretes"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDret" />

    <Button
        android:id="@+id/buttonDret"
        android:layout_width="298dp"
        android:layout_height="360dp"
        android:layout_marginStart="10dp"
        android:alpha="0"
        android:onClick="saltetDret"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEsq"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEsq"
        android:layout_width="298dp"
        android:layout_height="360dp"
        android:alpha="0"
        android:onClick="saltetEsq"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="48dp"
        android:text="Speak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEsq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEsq" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="45dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDret"
        app:layout_constraintTop_toBottomOf="@+id/buttonDret" />

</android.support.constraint.ConstraintLayout>